# people-organizer

./: README.md  pom.xml
scripts/: create_organizer.sql
src/main/java/com/jingtie/organizer/: OrganizerProperties.java
src/main/java/com/jingtie/organizer/dao/: FamilyDao.java  PersonDao.java
src/main/java/com/jingtie/organizer/db/: H2Impl.java  IDataStore.java  PoolingDataStore.java
src/main/java/com/jingtie/organizer/resource/: DataEntity.java  FamilyResource.java  GrizzlyServer.java  OrganizerException.java  PersonResource.java
src/main/resources/config/: log4j.xml  organizer.props
src/main/webapp/: createfamily.html  createperson.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jingtie/organizer/: H2Test.java  ResourceTest.java
